# test

./: README.md  index.jsp  pom.xml  test.txt
src/main/java/com/bkit/fatdown/: FatdownApplication.java
src/main/java/com/bkit/fatdown/component/: RedisHelperImpl.java  ReportHelper.java  TaskHelper.java  WebLogHelper.java
src/main/java/com/bkit/fatdown/config/: GlobalCorsConfig.java  MyBatisConfig.java  SecurityConfig.java  ShiroConfig.java  SpringTaskConfig.java  Swagger2Config.java  WeAppConfig.java
src/main/java/com/bkit/fatdown/controller/: AdminController.java  CodeController.java  CommonController.java  DietController.java  ElementController.java  FeedbackController.java  FoodController.java  LearnController.java  LogController.java  MemberController.java  PermissionController.java  PictureController.java  RecommendController.java  ReportController.java  TaskController.java  TestController.java  TimelineController.java  UserController.java  UserGroupController.java  UserInfoController.java
src/main/java/com/bkit/fatdown/dto/: AdminLoginInfoDTO.java  AdminParam.java  CommonPageDTO.java  CommonResultDTO.java  DietDailyReport.java  DietMealReport.java  DietMonthReport.java  DietWeeklyReport.java  ElementInfo.java  ElementTotalDTO.java  FoodInfoDTO.java  MealEvaluationDTO.java  NameIdDTO.java  PermissionNode.java  QuestionParam.java  RedeemCodeDTO.java  RestResult.java  TaskListDTO.java  UserReportDTO.java  UserTaskListDTO.java  UserTestListDTO.java  WebLogDTO.java
src/main/java/com/bkit/fatdown/entity/: TbAdmin.java  TbAdminExample.java  TbAdminMenu.java  TbAdminMenuExample.java  TbAdminMenuRole.java  TbAdminMenuRoleExample.java  TbAdminPermissionRelation.java  TbAdminPermissionRelationExample.java  TbAdminPermissionRole.java  TbAdminPermissionRoleExample.java  TbAdminRole.java  TbAdminRoleExample.java  TbAdminRoleRelation.java  TbAdminRoleRelationExample.java  TbCommonQuestion.java  TbCommonQuestionExample.java  TbCommonQuestionInstance.java  TbCommonQuestionInstanceExample.java  TbDietDailyReport.java  TbDietDailyReportExample.java  TbDietElementStandard.java  TbDietElementStandardExample.java  TbDietMealReport.java  TbDietMealReportExample.java  TbDietPicture.java  TbDietPictureExample.java  TbDietRecord.java  TbDietRecordExample.java  TbDietReport.java  TbDietReportExample.java  TbDietUserStandard.java  TbDietUserStandardExample.java  TbDietWeeklyReport.java  TbDietWeeklyReportExample.java  TbElementBasic.java  TbElementBasicExample.java  TbFeedbackInfo.java  TbFeedbackInfoExample.java  TbFeedbackReply.java  TbFeedbackReplyExample.java  (+69 more)
src/main/java/com/bkit/fatdown/mappers/: TbAdminMapper.java  TbAdminMenuMapper.java  TbAdminMenuRoleMapper.java  TbAdminPermissionRelationMapper.java  TbAdminPermissionRoleMapper.java  TbAdminRoleMapper.java  TbAdminRoleRelationMapper.java  TbCommonQuestionInstanceMapper.java  TbCommonQuestionMapper.java  TbDietDailyReportMapper.java  TbDietElementStandardMapper.java  TbDietMealReportMapper.java  TbDietPictureMapper.java  TbDietRecordMapper.java  TbDietReportMapper.java  TbDietUserStandardMapper.java  TbDietWeeklyReportMapper.java  TbElementBasicMapper.java  TbFeedbackInfoMapper.java  TbFeedbackReplyMapper.java  TbFeedbackTypeMapper.java  TbFoodBasicMapper.java  TbFoodElementRelationMapper.java  TbFoodRecommendMapper.java  TbFoodRecommendRecordMapper.java  TbFoodRecommendTypeMapper.java  TbFoodRecordMapper.java  TbLearnInfoMapper.java  TbLearnRecordMapper.java  TbPaperBasicMapper.java  TbPaperQuestionRelationMapper.java  TbPermissionMapper.java  TbPictureTypeMapper.java  TbQuestionBasicMapper.java  TbRedeemCodeMapper.java  TbRoleMapper.java  TbRolePermissionRelationMapper.java  TbScoreInfoMapper.java  TbScoreRecordMapper.java  TbShareCommentInfoMapper.java  (+14 more)
src/main/java/com/bkit/fatdown/service/: FoodRecommendRecordServiceImpl.java  IAdminMenuRoleService.java  IAdminMenuService.java  IAdminPermissionRelationService.java  IAdminPermissionService.java  IAdminRoleRelation.java  IAdminRoleService.java  IAdminService.java  ICommonQuestionInstanceService.java  ICommonQuestionService.java  IDietFoodService.java  IDietRecordService.java  IDietReportService.java  IElementBasicService.java  IFeedbackInfoService.java  IFeedbackReplyService.java  IFeedbackTypeService.java  IFoodBasicService.java  IFoodElementService.java  IFoodRecommendRecordService.java  IFoodRecommendService.java  IFoodRecommendTypeService.java  ILearnRecordService.java  ILearnService.java  IMemberService.java  IPermissionService.java  IPictureService.java  IPictureTypeService.java  IRankService.java  IRedeemCodeService.java  IRedisService.java  IRoleService.java  IScoreService.java  ITaskListService.java  ITaskRecordService.java  ITestPaperService.java  ITestService.java  ITimelineService.java  IUserBasicInfoService.java  IUserGroupService.java  (+3 more)
src/main/java/com/bkit/fatdown/utils/: AesUtil.java  CheckInputUtils.java  DataMapUtils.java  DataTransferUtils.java  DateUtils.java  FTPUtils.java  FileUtils.java  FtpUtils.java  HttpRequestUtil.java  IDUtils.java  JwtTokenUtil.java  MathUtils.java  RecogniseUtils.java  SerializerUtils.java  SimilarityUtils.java  WeappUtil.java  WxappUtil.java
src/main/resources/: application.properties  application.yml  log4j-spring.properties  log4j.properties  logback-spring.xml
src/main/resources/com/bkit/fatdown/mappers/: TbAdminMapper.xml  TbAdminMenuMapper.xml  TbAdminMenuRoleMapper.xml  TbAdminPermissionRelationMapper.xml  TbAdminPermissionRoleMapper.xml  TbAdminRoleMapper.xml  TbAdminRoleRelationMapper.xml  TbCommonQuestionInstanceMapper.xml  TbCommonQuestionMapper.xml  TbDietDailyReportMapper.xml  TbDietElementStandardMapper.xml  TbDietMealReportMapper.xml  TbDietPictureMapper.xml  TbDietRecordMapper.xml  TbDietReportMapper.xml  TbDietUserStandardMapper.xml  TbDietWeeklyReportMapper.xml  TbElementBasicMapper.xml  TbFeedbackInfoMapper.xml  TbFeedbackReplyMapper.xml  (+34 more)
src/main/resources/config/: database.properties  mybatis_generator.xml  wxConfig.properties
src/test/java/com/bkit/fatdown/: FatdownApplicationTests.java
(+159 files in other folders)
