#mysql配置
spring.datasource.url = jdbc:mysql://cdb-bksn3kkl.gz.tencentcdb.com:10050/health?serverTimezone=PRC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password= bk_28135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapper-locations=classpath:com.bkit.fatdown.mappers/*.xml

#Freemaker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.suffix=.ftl
#spring.freemarker.charset=UTF-8

#spring.mvc.static-path-pattern=/Health/**

#Tomcat
server.port=8088
server.servlet.context-path=/fatdown
spring.servlet.multipart.max-file-size=10MB

#FTP
FTP_ADDRESS = 134.175.135.105
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/
IMAGE_BASE_URL=http://image.sunnyqcloud.com

#mybatis pagehelper分页插件
mybatis.config-location=classpath:/config/SqlMapConfig.xml

#redis配置开始
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=134.175.135.105
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=baokang
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
#redis配置结束
spring.redis.block-when-exhausted=true



